<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.darqy</groupId>
    <artifactId>backpacks</artifactId>
    <version>1.3</version>
    <name>Backpacks</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.4-R2.0</version>
        </dependency>
       <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.yi.acru.bukkit</groupId>
          <artifactId>lockette</artifactId>
          <version>1.7.10</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Lockette.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.daemitus</groupId>
          <artifactId>deadbolt</artifactId>
          <version>2.1.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Deadbolt.jar</systemPath>
        </dependency>
    </dependencies>
</project>
